# robolabor

./: .gitignore  README.md  pom.xml
robolabor-task/: AndroidManifest.xml  pom.xml
robolabor-task/src/main/java/com/codexperiments/robolabor/exception/: InternalException.java  UnknownManagerException.java
robolabor-task/src/main/java/com/codexperiments/robolabor/task/: AndroidTaskManager.java  Task.java  TaskCallback.java  TaskConfiguration.java  TaskContext.java  TaskContextFactory.java  TaskHandler.java  TaskHandlerWithProgress.java  TaskHelper.java  TaskIdentifiable.java  TaskIdentity.java  TaskManager.java  TaskManagerAndroid.java  TaskManagerConfig.java  TaskManagerException.java  TaskProgress.java  TaskProgressNotifier.java  TaskRef.java  TaskResult.java  TaskRule.java  TaskRuleExecutor.java  TaskRuleMapping.java  TaskScheduler.java
robolabor-task/src/main/java/com/codexperiments/robolabor/task/android/: AndroidTaskManager.java  AndroidTaskManagerConfig.java  AndroidTaskManagerException.java  AndroidUITaskScheduler.java  DefaultConfigurationAndroid.java  TaskContextActivity.java  TaskContextFragment.java  TaskManagerAndroid.java  TaskManagerAndroidException.java  TaskManagerConfigAndroid.java  TaskManagerException.java  TaskManagerExceptionAndroid.java  TaskManagerService.java  TaskManagerServiceAndroid.java  TaskSchedulerAndroidUI.java
robolabor-task/src/main/java/com/codexperiments/robolabor/task/android/configuration/: DefaultConfiguration.java
robolabor-task/src/main/java/com/codexperiments/robolabor/task/context/: ActivityTaskContext.java
robolabor-task/src/main/java/com/codexperiments/robolabor/task/handler/: Task.java  TaskCallback.java  TaskHandler.java  TaskIdentifiable.java  TaskNotifier.java  TaskProgress.java  TaskResult.java  TaskStart.java
robolabor-task/src/main/java/com/codexperiments/robolabor/task/id/: IntTaskId.java  IntTypeTaskId.java  IntegerTaskId.java  StringTaskId.java  StringTypeTaskId.java  TaskId.java  TaskRef.java  TypeTaskId.java  UniqueTaskId.java
robolabor-task/src/main/java/com/codexperiments/robolabor/task/util/: AutoCleanMap.java  EmptyLock.java  IdentifiableProgressTask.java  IdentifiableProgressTaskResult.java  IdentifiableTask.java  IdentifiableTaskResult.java  ProgressTask.java  ProgressTaskResult.java  ProgressiveTask.java  ProgressiveUniqueTask.java  TaskAdapter.java  UniqueTask.java
robolabor-test/: AndroidManifest.xml  pom.xml  project.properties
robolabor-test/res/layout/: main.xml
robolabor-test/res/values/: strings.xml
robolabor-test/src/main/java/com/codexperiments/robolabor/test/: HelloAndroidActivityTest.java
robolabor-test/src/main/java/com/codexperiments/robolabor/test/common/: ApplicationContext.java  TestApplication.java  TestApplicationContext.java  TestCase.java  TestException.java
robolabor-test/src/main/java/com/codexperiments/robolabor/test/task/: TaskActivity.java  TaskFragment.java  TaskManagerActivityTest.java  TaskManagerFragmentTest.java  TaskManagerStaticTest.java  TaskManagerTest.java  TaskStatic.java
robolabor-test/src/main/java/com/codexperiments/robolabor/test/task/helper/: BackgroundTask.java  BackgroundTaskResult.java  TaskActivity.java  TaskEmitter.java  TaskFragment.java
robolabor-test/src/test/java/: MyActivityTest.java
