<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codexperiments.robolabor</groupId>
	<artifactId>robolabor-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>robolabor-parent</name>

	<modules>
		<module>robolabor-task</module>
		<module>robolabor-test</module>
	</modules>

	<properties>
		<android.extractDuplicates>true</android.extractDuplicates>
		<android.undeployBeforeDeploy>true</android.undeployBeforeDeploy>
		<android.version>4.1.1.4</android.version>
		<android.sdk.version>17</android.sdk.version>
		<maven.compiler.plugin>2.5.1</maven.compiler.plugin>
		<maven.android.plugin>3.6.0</maven.android.plugin>
		<maven.eclipse-lifecycle.plugin>1.0.0</maven.eclipse-lifecycle.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>emma</groupId>
				<artifactId>emma</artifactId>
				<type>jar</type>
				<version>2.1.5320</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<configuration>
						<sdk>
							<platform>${android.sdk.version}</platform>
						</sdk>
					</configuration>
					<version>${maven.android.plugin}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>quality</id>

			<properties>
				<sonar.core.codeCoveragePlugin>emma</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.emma.reportPath>target/emma/</sonar.emma.reportPath>
				<sonar.skippedModules>robolabor-task</sonar.skippedModules>
				<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
				<sonar.switchoffviolations.block>@violations off;@violations on</sonar.switchoffviolations.block>
				<sonar.exclusions>**/R.java,**/BuildConfig.java,**/test/**/*.java</sonar.exclusions>
			</properties>
		</profile>
	</profiles>
</project>
