<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codexperiments.robolabor</groupId>
        <artifactId>robolabor-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>robolabor-test</artifactId>
    <packaging>apk</packaging>
    <name>robolabor-test</name>

    <dependencies>
        <dependency>
            <groupId>com.codexperiments.robolabor</groupId>
            <artifactId>robolabor-task</artifactId>
            <type>apklib</type>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>emma</id>

            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>project.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pull-coverage</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>pull</goal>
                                </goals>
                                <configuration>
                                    <pullSource>/data/data/com.codexperiments.robolabor.test/files/coverage.ec</pullSource>
                                    <pullDestination>${project.basedir}/target/emma/coverage.ec</pullDestination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <filters>
                                        <filter>-*.test.*</filter>
                                    </filters>
                                    <metadataFile>${project.build.directory}/emma/coverage.em</metadataFile>
                                    <verbose>true</verbose>
                                </configuration>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <inherited>true</inherited>
                        <configuration>
                            <forkMode>once</forkMode>
                            <reportFormat>xml</reportFormat>
                            <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
